<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Sep 29 14:20:53 EDT 2011 -->
<TITLE>
TestRule (JUnit API)
</TITLE>

<META NAME="date" CONTENT="2011-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestRule (JUnit API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/junit/rules/TestName.html" title="class in org.junit.rules"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/junit/rules/TestWatcher.html" title="class in org.junit.rules"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/junit/rules/TestRule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestRule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.junit.rules</FONT>
<BR>
Interface TestRule</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/junit/rules/ErrorCollector.html" title="class in org.junit.rules">ErrorCollector</A>, <A HREF="../../../org/junit/rules/ExpectedException.html" title="class in org.junit.rules">ExpectedException</A>, <A HREF="../../../org/junit/rules/ExternalResource.html" title="class in org.junit.rules">ExternalResource</A>, <A HREF="../../../org/junit/rules/RuleChain.html" title="class in org.junit.rules">RuleChain</A>, <A HREF="../../../org/junit/rules/TemporaryFolder.html" title="class in org.junit.rules">TemporaryFolder</A>, <A HREF="../../../org/junit/rules/TestName.html" title="class in org.junit.rules">TestName</A>, <A HREF="../../../org/junit/rules/TestWatcher.html" title="class in org.junit.rules">TestWatcher</A>, <A HREF="../../../org/junit/rules/Timeout.html" title="class in org.junit.rules">Timeout</A>, <A HREF="../../../org/junit/rules/Verifier.html" title="class in org.junit.rules">Verifier</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TestRule</B></DL>
</PRE>

<P>
A TestRule is an alteration in how a test method, or set of test methods,
 is run and reported.  A <A HREF="../../../org/junit/rules/TestRule.html" title="interface in org.junit.rules"><CODE>TestRule</CODE></A> may add additional checks that cause
 a test that would otherwise fail to pass, or it may perform necessary setup or
 cleanup for tests, or it may observe test execution to report it elsewhere.
 <A HREF="../../../org/junit/rules/TestRule.html" title="interface in org.junit.rules"><CODE>TestRule</CODE></A>s can do everything that could be done previously with
 methods annotated with <A HREF="../../../org/junit/Before.html" title="annotation in org.junit"><CODE>Before</CODE></A>, 
 <A HREF="../../../org/junit/After.html" title="annotation in org.junit"><CODE>After</CODE></A>, <A HREF="../../../org/junit/BeforeClass.html" title="annotation in org.junit"><CODE>BeforeClass</CODE></A>, or 
 <A HREF="../../../org/junit/AfterClass.html" title="annotation in org.junit"><CODE>AfterClass</CODE></A>, but they are more powerful, and more easily 
 shared
 between projects and classes.
 
 The default JUnit test runners for suites and
 individual test cases recognize <A HREF="../../../org/junit/rules/TestRule.html" title="interface in org.junit.rules"><CODE>TestRule</CODE></A>s introduced in two different
 ways.  <A HREF="../../../org/junit/Rule.html" title="annotation in org.junit"><CODE>Rule</CODE></A> annotates method-level 
 <A HREF="../../../org/junit/rules/TestRule.html" title="interface in org.junit.rules"><CODE>TestRule</CODE></A>s, and <A HREF="../../../org/junit/ClassRule.html" title="annotation in org.junit"><CODE>ClassRule</CODE></A> 
 annotates class-level <A HREF="../../../org/junit/rules/TestRule.html" title="interface in org.junit.rules"><CODE>TestRule</CODE></A>s.  See Javadoc for those annotations
 for more information.

 Multiple <A HREF="../../../org/junit/rules/TestRule.html" title="interface in org.junit.rules"><CODE>TestRule</CODE></A>s can be applied to a test or suite execution. The
 <A HREF="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model"><CODE>Statement</CODE></A> that executes the method or suite is passed to each annotated
 <A HREF="../../../org/junit/Rule.html" title="annotation in org.junit"><CODE>Rule</CODE></A> in turn, and each may return a substitute or modified
 <A HREF="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model"><CODE>Statement</CODE></A>, which is passed to the next <A HREF="../../../org/junit/Rule.html" title="annotation in org.junit"><CODE>Rule</CODE></A>, if any. For
 examples of how this can be useful, see these provided TestRules,
 or write your own:
 
 <ul>
   <li><A HREF="../../../org/junit/rules/ErrorCollector.html" title="class in org.junit.rules"><CODE>ErrorCollector</CODE></A>: collect multiple errors in one test method</li>
   <li><A HREF="../../../org/junit/rules/ExpectedException.html" title="class in org.junit.rules"><CODE>ExpectedException</CODE></A>: make flexible assertions about thrown exceptions</li>
   <li><A HREF="../../../org/junit/rules/ExternalResource.html" title="class in org.junit.rules"><CODE>ExternalResource</CODE></A>: start and stop a server, for example</li>
   <li><A HREF="../../../org/junit/rules/TemporaryFolder.html" title="class in org.junit.rules"><CODE>TemporaryFolder</CODE></A>: create fresh files, and delete after test</li>
   <li><A HREF="../../../org/junit/rules/TestName.html" title="class in org.junit.rules"><CODE>TestName</CODE></A>: remember the test name for use during the method</li>
   <li><A HREF="../../../org/junit/rules/TestWatcher.html" title="class in org.junit.rules"><CODE>TestWatcher</CODE></A>: add logic at events during method execution</li>
   <li><A HREF="../../../org/junit/rules/Timeout.html" title="class in org.junit.rules"><CODE>Timeout</CODE></A>: cause test to fail after a set time</li>
   <li><A HREF="../../../org/junit/rules/Verifier.html" title="class in org.junit.rules"><CODE>Verifier</CODE></A>: fail test if object state ends up incorrect</li>
 </ul>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junit/rules/TestRule.html#apply(org.junit.runners.model.Statement, org.junit.runner.Description)">apply</A></B>(<A HREF="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</A>&nbsp;base,
      <A HREF="../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the method-running <A HREF="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model"><CODE>Statement</CODE></A> to implement this
 test-running rule.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="apply(org.junit.runners.model.Statement, org.junit.runner.Description)"><!-- --></A><H3>
apply</H3>
<PRE>
<A HREF="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</A> <B>apply</B>(<A HREF="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</A>&nbsp;base,
                <A HREF="../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</A>&nbsp;description)</PRE>
<DL>
<DD>Modifies the method-running <A HREF="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model"><CODE>Statement</CODE></A> to implement this
 test-running rule.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - The <A HREF="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model"><CODE>Statement</CODE></A> to be modified<DD><CODE>description</CODE> - A <A HREF="../../../org/junit/runner/Description.html" title="class in org.junit.runner"><CODE>Description</CODE></A> of the test implemented in <code>base</code>
<DT><B>Returns:</B><DD>a new statement, which may be the same as <code>base</code>,
 a wrapper around <code>base</code>, or a completely new Statement.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/junit/rules/TestName.html" title="class in org.junit.rules"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/junit/rules/TestWatcher.html" title="class in org.junit.rules"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/junit/rules/TestRule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestRule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
